def Evklid(a, b):                                 #Алгоритм Евклида
    if a == 0 or b == 0:                          #При одном из чисел, равному нулю, выходим из рекурсии, возвращая большее, т.е. не равное нулю
        return max(a, b)
    else:
        if a > b:                                 #Здесь по алгоритму Евклида: от большего отнимаем меньшее, пока не получим ноль
            return Evklid(a-b, b)
        else: 
            return Evklid(a, b-a)
        
vvod=input("Введите ваши 2 числа для нахождения их НОД: ")     #Ввод данных
ch1, ch2 = vvod.split()
ch1=int(ch1)
ch2=int(ch2)
final=Evklid(ch1, ch2)                            #Применение функции
print("НОД этих чисел:", final)                   #Вывод