def notation(a, b):            
    if b > 16:
        return 'Основание системы счисления должно быть не больше 16-ти' #Проверка на систему счисления и ошибка при более 16

    number = ''
    while a > 0:
        a, r = divmod(a, b)                #Функция на вывод частного и остатка
        if r > 9:
            r = chr(ord('A') + r - 10)     #Для систем счисления с буквами
        number = str(r) + number           #Строка для вывода
    return number


num = int(input('Введите число в десятичной системе счисления: ')) #Ввод
base = int(input('Введите основание (2-16): '))
print('Число в вашей системе счисления:', notation(num, base)) #Вывод